<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.479);
            background-image:url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        } 
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue  ;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At eius exercitationem numquam suscipit? Quibusdam maxime tempora, nemo dolores inventore placeat odio quasi explicabo deleniti provident atque assumenda? Quos, earum aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam doloremque, iste labore error nihil dolorem eaque cupiditate id ab dolore velit dolorum perferendis optio odio possimus cumque, perspiciatis provident blanditiis!</p>
    </main>
</body>
</html>