<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love Larry';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Open type (otf)
            True Type(ttf)
            embedded-opentype (eot)
            truetype-att
            */
        }
        
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            font-family: 'Love larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo totam consectetur, amet, exercitationem ipsum itaque ratione adipisci eius, voluptates quam dignissimos velit alias tempore placeat similique facilis sit numquam fugit.</p>
</body>
</html>