<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }


        nav {
            background-color: rgb(94, 94, 94);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px #00000065;
            
        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.185);
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 4px;
            
        }

        article > aside {
            background-color: rgb(155, 155, 155) ;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > P {
            margin: 0px;
        }

        

        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>

        <section id="noticias">
            
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, quasi. Possimus, id quae optio perspiciatis autem blanditiis cum totam consequuntur dolor neque quasi libero earum suscipit quam similique maxime quis!</p>
            
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVídeo</p>
    </footer>

    <div id="bola"></div>
</body>
</html>