<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento</title>
    <style>
        body {
            background-color: #91babd;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            background-color: #ffffffcc;
            padding: 7px;
            border-radius: 10px;
            width: 700px;
            margin: auto;
            box-shadow: 3px 3px 7px #00000056;
            
        }

        h2 {
            background-color: #dfdfdf;
            padding: 6px;
            text-align: center;
            width: 500px;
            margin: 15px auto;
            border-radius: 5px;
            box-shadow: 3px 3px 7px #00000059;  
        }

        main {
            background-color: #ffffff75;
            width: 800px;   
            height: 400px;
            padding: 15px;
            margin: 40px auto;
            border-radius: 10px;
        }

        #qualidades {
            background-color: #ffffff;
            width: 400px;
            height: 200px;
            text-align: center;
            margin: auto;
            box-shadow: 3px 3px 7px #00000063 ;
            border-radius: 10px;
            padding: 10px;
        }

        

        #qualidades > article > ul > li {
            margin: auto;
            padding: 10px;
            font-weight: bold;
        }

        #qualidades > article > ul > li:hover {
            background-color: #ffffff;
            box-shadow: 3px 3px 7px #00000063;
            border-radius: 5px;
            margin: 3px auto;
            color: #a52a2a;
            width: 320px;
            padding: 15px;
            cursor:default;
        }

        footer {
            text-align: center;
            
        }
        footer > p > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: large;
        }

        footer > p > a:hover {
            
            padding: 5px;
            color:brown;
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <header>
        <h1>Teste de Site</h1>
    </header>

    <main>
        <h2>Aqui estão algumas das minhas qualidades</h2>
        <section id="qualidades">
            <article>
                <ul>
                <li>Sou muito proativo</li>
                <li>Gosto de trabalhar em equipe</li>
                <li>Tenho facilidade em aprender</li>
                <li>Estou aprendendo programação</li>
            </ul>
            </article>
        </section>
    </main>

    <footer>
        <p><a href="https://www.instagram.com/brunogarbato/?next=%2F">Me conheça melhor aqui</a></p>
    </footer>
</body>
</html>