<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(236, 236, 236);
            color: black;
        }
        table {
            border-collapse:collapse ;
        }

        caption {
            font-size: 1.2em;
            margin: 20px;
            font-weight: bolder;
        }

        th, td {
            border: 1px solid black;
            
            padding: 10px;
        }

        tr:nth-child(odd) {
            background-color: cornsilk ;
        }
        tr:nth-child(even) {
            background-color: lightblue ;
        }

        div {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Amazon Echo</td>
                <td>34</td>
                <td>12</td>
                <td>32</td>
                <td>12</td>
                <td>54</td>
                <td>23</td>
                <td>43</td>
                <td>13</td>
                <td>54</td>
                <td>23</td>
                <td>43</td>
                <td>13</td>
            </tr>
            <tr>
                <td>Cigarro eletrônico</td>
                <td>34</td>
                <td>12</td>
                <td>32</td>
                <td>12</td>
                <td>54</td>
                <td>23</td>
                <td>43</td>
                <td>13</td>
                <td>54</td>
                <td>23</td>
                <td>43</td>
                <td>13</td>
            </tr>
            <tr>
                <td>Caixa JBL</td>
                <td>34</td>
                <td>12</td>
                <td>32</td>
                <td>12</td>
                <td>54</td>
                <td>23</td>
                <td>43</td>
                <td>13</td>
                <td>54</td>
                <td>23</td>
                <td>43</td>
                <td>13</td>
            </tr>
            <tr>
                <td>Caixa JBL</td>
                <td>34</td>
                <td>12</td>
                <td>32</td>
                <td>12</td>
                <td>54</td>
                <td>23</td>
                <td>43</td>
                <td>54</td>
                <td>23</td>
                <td>43</td>
                <td>13</td>
                <td>13</td>
            </tr>
            <tr>
                <td>TV 40" </td>
                <td>34</td>
                <td>12</td>
                <td>32</td>
                <td>12</td>
                <td>54</td>
                <td>23</td>
                <td>54</td>
                <td>23</td>
                <td>43</td>
                <td>13</td>
                <td>43</td>
                <td>13</td>
            </tr>
            <tr>
                <td>PS5</td>
                <td>34</td>
                <td>12</td>
                <td>32</td>
                <td>12</td>
                <td>54</td>
                <td>23</td>
                <td>43</td>
                <td>13</td>
                <td>54</td>
                <td>23</td>
                <td>43</td>
                <td>13</td>
            </tr>
        </tbody>
    </table>
</body>
</html>